server {
  listen 80;
  #server_name linlink.local.jp;
  set $no_cache 0;
  charset utf-8;
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  root /var/www/linlink/docker/html;

  client_max_body_size 300M;
  fastcgi_read_timeout 180;

  location / {
      index index.php index.html index.htm;
      try_files $uri $uri/ /index.php$is_args$args;
      sendfile Off;
  }

  #error_page 404 /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502  503 504 /50x.html;

  location = /50x.html {
  }

  location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      sendfile off;
      fastcgi_pass_header "X-Accel-Expires";
      fastcgi_ignore_headers Cache-Control Set-Cookie;
  }

  location = favicon.ico {
      access_log off;
      log_not_found off;
      expires max;
  }


  location ~ \.(jpg|png|gif|swf|jpeg|ico)$ {
      access_log off;
      log_not_found off;
      expires 1d;
  }


  location ~ \.(css|js)$ {
      charset  UTF-8;
      access_log off;
      #expires 10s;
      proxy_no_cache 1;
      proxy_cache_bypass 1;
      sendfile off;
  }

}
